NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://zabih:<PASSWORD>@cluster0.ha3p5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = ukItYkSIss2iQNxE

JWT_SECRET = test-ultra-secure-for-learning-and-change-it
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=ecb54ae2eb8e5d
EMAIL_PASSWORD=b84c8cfad76086
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25